<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7fa923a2-5c5d-4e94-97d1-99cae04857cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ANH_WCF_Service/AnhService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnhService.xsd" MetadataType="Schema" ID="7f56baf3-9ada-4025-a5e1-12c436bff1d6" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?xsd=xsd3" />
    <MetadataFile FileName="AnhService.wsdl" MetadataType="Wsdl" ID="dac3b193-8f30-4a45-b0f2-98173cfbe5a8" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?wsdl" />
    <MetadataFile FileName="AnhService1.xsd" MetadataType="Schema" ID="4c04827e-f7df-47b1-b8eb-a983fcaa560a" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnhService.disco" MetadataType="Disco" ID="f972f7bc-7b76-4455-aca6-a909b2f7d8ed" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?disco" />
    <MetadataFile FileName="AnhService2.xsd" MetadataType="Schema" ID="9064b724-6c53-4351-a86c-c148468b1937" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnhService3.xsd" MetadataType="Schema" ID="6462a365-7da4-4729-a986-185366f2e39c" SourceId="1" SourceUrl="http://localhost/ANH_WCF_Service/AnhService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>